../Core/Src/main.c:91:13:EnableGameButtonInterrupts	1
../Core/Src/main.c:100:13:DisableGameButtonInterrupts	1
../Core/Src/main.c:106:13:EnableStartButtonInterrupt	1
../Core/Src/main.c:112:13:DisableStartButtonInterrupt	1
../Core/Src/main.c:117:13:PrepareForNextInput	2
../Core/Src/main.c:126:13:BuzzerBeep	2
../Core/Src/main.c:137:13:DisplaySequence	5
../Core/Src/main.c:167:5:main	22
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:603:6:Error_Handler	1
